# AutoTrip

./: Body-enpoints.txt  ParcAuto.asta  README.md
Conception/: ParcAuto.asta
Server/: pom.xml
Server/src/main/java/com/ParcAuto/Ensa/: EnsaApplication.java
Server/src/main/java/com/ParcAuto/Ensa/Affectation/AspectsAOP/Logging/Affectation/: LoggingAffectationAspect.java
Server/src/main/java/com/ParcAuto/Ensa/Affectation/Controllers/: AffectationController.java  CarteGriseController.java  ConducteurController.java  DriverController.java  PermisController.java  PermisRemiseController.java  TripController.java  VacationController.java  VehiculeController.java  VoyageController.java
Server/src/main/java/com/ParcAuto/Ensa/Affectation/Dto/: AffecterTripRequestDTO.java  CarteGriseDTO.java  ConducteurDTO.java  DriverDTO.java  PermisDTO.java  PermisRemiseDTO.java  TripDTO.java  VacationDTO.java  VehiculeDTO.java  VoyageDTO.java
Server/src/main/java/com/ParcAuto/Ensa/Affectation/Entities/: CarteGrise.java  Conducteur.java  Driver.java  Permis.java  PermisRemise.java  PermisType.java  Trip.java  Vacation.java  Vehicule.java  VehiculeType.java  Voyage.java
Server/src/main/java/com/ParcAuto/Ensa/Affectation/Exceptions/: CustomExceptionHandler.java
Server/src/main/java/com/ParcAuto/Ensa/Affectation/Repositories/: CarteGriseRepository.java  ConducteurRepository.java  DriverRepository.java  PermisRemiseRepository.java  PermisRepository.java  TripRepository.java  VacationRepository.java  VehiculeRepository.java  VoyageRepository.java
Server/src/main/java/com/ParcAuto/Ensa/Affectation/Services/: AffectationService.java  CarteGriseService.java  ConducteurService.java  DriverService.java  PermisRemiseService.java  PermisService.java  TripService.java  VacationService.java  VehiculeService.java  VoyageService.java
Server/src/main/java/com/ParcAuto/Ensa/Affectation/Utils/: PermitUtils.java
Server/src/main/java/com/ParcAuto/Ensa/Affectation/mappers/: CarteGriseMappers.java  DriverMappers.java  PermisMappers.java  PermisRemiseMappers.java  TripMappers.java  VacationMappers.java  VehiculeMappers.java
Server/src/main/resources/: application.yml  data.sql
Server/src/test/java/com/ParcAuto/Ensa/: EnsaApplicationTests.java
Server/src/test/java/com/ParcAuto/Ensa/services/: AffectationServiceTest.java  TripServiceTest.java
(+7 files in other folders)
